<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cor_fundo"
    android:orientation="vertical"
    tools:context=".RedefinirSenha">

        <ImageView
            android:id="@+id/imgVoltar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow_left"
            app:tint="#B58D1F" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="Crie uma nova"
            android:textColor="#008290"
            android:textSize="32dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Senha"
            android:textColor="#008290"
            android:textSize="32dp" />

        <EditText
            android:id="@+id/nova_senha"
            style="@style/Edit_Text"
            android:inputType="textWebPassword"
            android:background="@drawable/borda"
            android:drawableEnd="@drawable/ic_lock"
            android:hint="Nova Senha" />

        <EditText
            android:id="@+id/repetir_nova_senha"
            style="@style/Edit_Text"
            android:inputType="textWebPassword"
            android:background="@drawable/borda"
            android:drawableEnd="@drawable/ic_lock"
            android:hint="Repita a nova senha" />

        <Button
            android:id="@+id/btnRedefinirSenha"
            style="@style/Button"
            android:background="@drawable/botao_redondo"
            android:text="Redefinir"
            android:textAllCaps="false"
            android:textSize="20dp" />

</LinearLayout>