<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cor_fundo"
    android:orientation="vertical"
    tools:context=".InformacoesAdv">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_navegacao_advogado"
            app:navigationIcon="@drawable/ic_baseline_arrow_back"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Sobre Nós"
        android:textColor="@color/dourado"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:text="      O aplicativo Meus Direitos surgiu no ano de 2021 com objetivo de materializar os conceitos e práticas aprendidas em aulas do curso de técnico em desenvolvimento de sistemas. Os alunos deste grupo de estudo criaram este aplicativo com objetivo de proporcionar uma solução para a realidade do meio jurídico."
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp"
        android:text="     Visava-se empreender uma solução que possa vir a agregar valor para os advogados, ao mesmo tempo que também é uma forma de aprendizado e vivência complementar das aulas vistas durante o curso técnico na Etec."
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="Razão Social / Nome Fantasia: Meus Direitos"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:text="Tipo de Empresa:  Tecnologa"
        android:textSize="18sp" />

</LinearLayout>